{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#coinGold": {
            "scaleInDock": 1
        },
        "C:/Users/tyly0/Desktop/CMPM 120/GrappleHookPrototype/assets/map.json": {
            "scale": 0.43790476190476185,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1049.3149195302306,
                "y": 348.249238799478
            }
        },
        "C:/Users/tyly0/Desktop/CMPM 120/GrappleHookPrototype/assets/map.json#coin": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tyly0/Desktop/CMPM 120/GrappleHookPrototype/assets/map.json#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1116,
                "y": 3430
            }
        },
        "test.tmx#coins": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/tyly0/Desktop/CMPM 120/GrappleHookPrototype/assets",
    "last.imagePath": "C:/Users/tyly0/Desktop/CMPM 120/GrappleHookPrototype/assets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
        "test.tmx"
    ],
    "project": "grapple.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test.tmx",
        "coins.tsx",
        "tiles.tsx",
        "C:/Users/tyly0/Desktop/CMPM 120/GrappleHookPrototype/assets/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
